<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="startpage.css">
</head>
<body>
    <div class="start-page-container">
        <div class="logo-container">
            <img class="img" src="../images/mchacks-logo.png">
        </div>
        <div class="start-elements-container">
            <div class="button-container-play">
                <a href="toastchoice.html">
                    <button type="button" id="button">
                        <img class="img" src="../images/Play.png">
                    </button>
                </a>
            </div>
            <div class="button-container-mute">
                <button type="button" id="button">
                    <img class="img" src="../images/Volume-on.png">
                </button>
            </div>
        </div>
    </div>
</body>
</html>